.parent {
    height: 100vh;
    background: #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;



    /* Sample */
    grid-template-areas:
        "box1 box1"
        "box2 box2";
    ;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.item1 {

    grid-column: 1/3;
    grid-row: 1/2;
    /* width: 200px; */
    height: 100%;
    background-color: blueviolet;
    grid-area: box1;
}

.item2 {
    grid-column: 3/4;
    grid-row: 1/4;
    /* width: 200px; */
    height: 100%;
    background-color: greenyellow;
    grid-area: box2;
}

.item3 {
    /* th: 200px; */
    height: 100%;
    background-color: red;
}

.item4 {
    /* width: 200px; */
    height: 100%;
    background-color: rgb(24, 150, 208);
}